<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/recordatorio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="@string/reminder_hint" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/recordatorio"
        android:layout_toLeftOf="@+id/hora"
        android:hint="@string/date_hint" />

    <EditText
        android:id="@id/hora"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/recordatorio"
        android:hint="@string/time_hint" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hora"
        android:drawableLeft="@drawable/ic_save"
        android:text="@string/save_button_text" />

    <ImageView
        android:id="@+id/pikachu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/guardar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pikachu" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pikachu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_home" />
</RelativeLayout>